
1. H:48*96; (pi, pd, ps, NC, NM)=(0, x, 0, 30, 2); 20 frame error:
pd = 0.008
Times:1025 BE:299 FE:20
BER:0.003039, FER:0.019512
pd = 0.007
Times:1200 BE:304 FE:20
BER:0.002639, FER:0.016667
pd = 0.006
Times:1835 BE:294 FE:20
BER:0.001669, FER:0.010899
pd = 0.005
Times:2616 BE:303 FE:20
BER:0.001207, FER:0.007645

2. H:252*504; (pi, pd, ps, NC, NM)=(0, x, 0, 30, 2); 20 frame error:
pd = 0.011
Times:3155 BE:1195 FE:20
BER:0.000752, FER:0.006339
pd = 0.010
Times:6064 BE:1251 FE:20
BER:0.000409, FER:0.003298
pd = 0.009
Times:8056 BE:1175 FE:20
BER:0.000289, FER:0.002483
pd = 0.005
Times:236543 BE:1590 FE:20
BER:0.000013, FER:0.000085
